user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        root   /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
        server_name         dev-autogt.c2atec.com;
        ssl_certificate     /etc/letsencrypt/live/dev-autogt.c2atec.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev-autogt.c2atec.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen              443 ssl;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name         dev-api-autogt.c2atec.com;
        ssl_certificate     /etc/letsencrypt/live/dev-api-autogt.c2atec.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev-api-autogt.c2atec.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location ^~ /.well-known/ {
            root   /usr/share/nginx/html;
            allow all;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api-autogt:4200;
        }
    }    
}
